<!--pages/userHome/index.wxml-->
<view>
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button> 
  <mp-form>
    <mp-cells>
      <mp-cell title="昵称">
        <input type="nickname" class="weui-input" placeholder="请输入昵称" model:value="{{nickName}}"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
  <view class="button" bindtap="saveUserInfo">保存</view>
</view>